<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
        }
        .flex-item{
            height: 50%;
            font-size: 24px;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: lightgreen;
        }

        .orange{
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item green">4</div>
    </div>
</body>
</html>